
{
    "builtin-baseline": "2b6a882f61eaa764ec3cf816e2265fe804a44cd0",
    "dependencies": [
        "ceres",
        "nlohmann-json",
        { "name": "openimageio", "features": [ "libraw" ] },
        "nanobind"
    ],
    "overrides": [
        { "name": "eigen3", "version": "3.4.0" }
    ]
}
